{
  "name": "debug-redux-form",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard <hello@noxan.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noxan/debug-redux-form.git"
  },
  "bugs": {
    "url": "https://github.com/noxan/debug-redux-form/issues"
  },
  "homepage": "https://github.com/noxan/debug-redux-form#readme",
  "description": "",
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-form": "^5.2.5"
  }
}
